<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/mainBar"
            layout="@layout/toolbar" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/mainBar"
            android:id="@+id/rvNewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </RelativeLayout>
</layout>