<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/ivNewsPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_alignParentTop="true"
            android:width="200dp"
            android:maxHeight="60dp"
            tools:text="titulo de noticia" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/tvTitle"
            tools:text="13/02/2025" />
    </RelativeLayout>
</layout>